# Blender MTL File: 'None'
# Material Count: 5

newmtl DE_Lingerie00_Body
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd woman/BODY_DE_BD_N_00.bmp
map_Bump woman/BODY_DE_BD_N_00_NR.bmp

newmtl DE_Lingerie00_Feet
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd woman/FEET_DE_FT_N_00.bmp
map_Bump woman/FEET_DE_FT_N_00_NR.bmp

newmtl DE_Lingerie00_Hair
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd woman/HAIR_CO_HR_N_24.bmp
map_Bump woman/HAIR_CO_HR_N_24_NR.dds
map_d woman/HAIR_CO_HR_N_24.bmp

newmtl DE_Lingerie00_Hands
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd woman/HANDS_DE_GL_N_00.bmp

newmtl DE_Lingerie00_Head
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd woman/HEAD_DE_FC_N_05.bmp
